APP_NAME="Striive Test"
APP_ENV=local
APP_KEY=base64:0KzZNSshOGsv4jCBj9AyoDlzANj5MnHFh1O750/bBbY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_job
DB_USERNAME=newuser
DB_PASSWORD=newUser@123

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4798c87ce77b4d
MAIL_PASSWORD=58b99bcdad0160
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test@mail.com"
MAIL_FROM_NAME="${APP_NAME}"

EMAIL_TO="test@gmail.com"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
